PORT=5000
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.kvzjjbgpeniatcxnuvjq
DB_PASS=adminadmin
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres.kvzjjbgpeniatcxnuvjq:[adminadmin]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_SSL=true

# # Azure AD credentials
AZURE_CLIENT_ID=6878b16b-7a1c-4425-9ee0-175ac37ccc5e
AZURE_CLIENT_SECRET=zdq8Q~SapnruIU3D5ZdfWz8xqNCC3a6Z1D_r.aOY
AZURE_TENANT_ID=consumers
# # ⚠️ For local dev, Azure needs this registered in your Azure portal
 
 
 
AZURE_REDIRECT_URL=http://localhost:5000/auth/microsoft/callback
CLIENT_URL=http://localhost:3000
SESSION_SECRET=some_long_secret
JWT_SECRET=super_secret_key_here